[webpath]
;PRINCIPAL
principal                       = view/inicial/inicial.php

;LOGIN
login                           = view/login/login.php
valida_acesso                   = controller/login/valida_acesso.php

;CADASTRO
cadastro                        = view/cadastro/cadastrar.php
inserir_usuario                 = controller/cadastro/inserir_usuario.php

;CRIAR CATEGORIAS
criar_categoria                 = view/categoria/categoria.php
inserir_categoria               = controller/categoria/inserir_categoria.php

;FORUNS
foruns                          = view/foruns/foruns.php

;TOPICOS
topicos                         = view/topicos/topicos.php
cadastrar_topico                = view/topicos/cadastrar_topico.php
novo_topico                     = controller/cadastro_categoria/novo_topico.php

;POST
post                            = view/posts/post.php
novo_post                       = view/cadastrar_post/cadastrar_post.php
cadastrar_novo_post             = controller/post/novo_post.php
;controla_publicacao            = controller/post/controla_publicacao.php <-- Controller para montar a tela do post..
;CrudPostsDAO                   = dao/CrudPostsDAO.php <-- aqui estao as func com os dados para montar a tela de post...

;PERFIL
meu_perfil                      = view/perfil/meu_perfil.php
alterar_perfil                  = view/perfil/alterar_perfil.php
altera_usuario                  = controller/perfil/altera_usuario.php

;LOGOUT
logout                          = controller/logout/logout.php

;MENSAGEM
sendMessage                     = controller/enviar_mensagem/enviar_mensagem.php

;BANIR USER
banir                           = view/banir_user/banir_user.php
banirCtl                        = controller/banir_user/banirControll.php

;MENSAGENS USERS
mens_users                      = view/mensagem_usuario/mensagem_usuario.php
mens_dtl                        = view/mensagem_usuario/mensagem_detalhe.php
enviarMsg                       = controller/enviar_mensagem/enviar_mensagem_usuario.php

;MINHAS ATIVIDADES
atividades_recentes             = view/minhas_atividades/minhas_atividades.php